# PkpmSpark

./: README.md  pom.xml
src/main/java/spark/bim/: SparkMainTask.scala  SparkTest.scala
src/main/java/spark/bim/kafkaConnect/: ITopicKafka.scala  KafkaFactory.scala  OrderTopicKafka.scala
src/main/java/spark/bim/redisConnect/: RedisConnector.scala
src/main/java/spark/bim/threeDimensional/: Cube3D.scala  DPoint3D.scala  VolumeAlgorithm.scala
